{
  "name": "Central de Jogos — Truco e muito mais",
  "short_name": "Jogos",
  "description": "Truco Mineiro, Paulista, Trucão, Douradinho, Douradão, Canastra, Pife, 21, Paciência, Xadrez e Damas.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a4128",
  "theme_color": "#0d3b24",
  "lang": "pt-BR",
  "icons": [
    { "src": "docs/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "docs/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
